// out: print.css
@page {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1cm;
    margin-right: 1cm;
}
@media print {
  #dokument{
    background: #eee !important;
  }
 }

 @media screen {
   #dokument{
     display: none;
   }
 }
 #dokument{
   display: none;
 }
 .book-date {
     page-break-after: always;
 }

 .post-content {
     page-break-before: always;
 }
 p {
   page-break-inside: avoid;
 }
